[DEFAULT]
#in_default = 'an option value in default'
#  [section1]
conn_str = %(dbn)s://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s
dbn = mysql
user = root
host = localhost
port = 3306
[db1]
user = aa
pw = ppp
db = example
[db2]
host=192.168.0.110
pw = www
db = example
	
